<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Crime rate per 10,000' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <range granularity='1' max='2017' min='2003' />
      </column>
    </datasource>
    <datasource caption='crime-population-clean' inline='true' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime-population-clean' name='textscan.01zdrqt1bti7fm1e1ioqn0hdmmpl'>
            <connection class='textscan' directory='C:/Users/Daniel/Documents/Code/IMD/IrishCrime' filename='crime-population-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01zdrqt1bti7fm1e1ioqn0hdmmpl' name='crime-population-clean.csv' table='[crime-population-clean#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Crime Type' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Population' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Town' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[crime-population-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[crime-population-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Population]</local-name>
            <parent-name>[crime-population-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime-population-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[crime-population-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[crime-population-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Averaged crime rate per 10,000 people (over 15 years)' datatype='real' name='[Calculation_1038924202464067586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1454381267385516032]/15' />
      </column>
      <column caption='Crime rate per 10,000 / Count(Years)' datatype='real' name='[Calculation_1038924202508541955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Year]) = 2 then sum([Calculation_1454381267385516032]/2)&#13;&#10;elseif COUNTD([Year]) = 3 then sum([Calculation_1454381267385516032]/3)&#13;&#10;elseif COUNTD([Year]) = 4 then sum([Calculation_1454381267385516032]/4)&#13;&#10;elseif COUNTD([Year]) = 5 then sum([Calculation_1454381267385516032]/5)&#13;&#10;elseif COUNTD([Year]) = 6 then sum([Calculation_1454381267385516032]/6)&#13;&#10;elseif COUNTD([Year]) = 7 then sum([Calculation_1454381267385516032]/7)&#13;&#10;elseif COUNTD([Year]) = 8 then sum([Calculation_1454381267385516032]/8)&#13;&#10;elseif COUNTD([Year]) = 9 then sum([Calculation_1454381267385516032]/9)&#13;&#10;elseif COUNTD([Year]) = 10 then sum([Calculation_1454381267385516032]/10)&#13;&#10;elseif COUNTD([Year]) = 11 then sum([Calculation_1454381267385516032]/11)&#13;&#10;elseif COUNTD([Year]) = 12 then sum([Calculation_1454381267385516032]/12)&#13;&#10;elseif COUNTD([Year]) = 13 then sum([Calculation_1454381267385516032]/13)&#13;&#10;elseif COUNTD([Year]) = 14 then sum([Calculation_1454381267385516032]/14)&#13;&#10;elseif COUNTD([Year]) = 15 then sum([Calculation_1454381267385516032]/15)&#13;&#10;else sum([Calculation_1454381267385516032])&#13;&#10;end' />
      </column>
      <column caption='Auto-Scaling Crime rate per 100,000' datatype='real' name='[Calculation_1038924202543886341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Crime Type]) = 1 THEN [Calculation_1038924202508541955]&#13;&#10;ELSEIF COUNTD([Crime Type]) = 9 THEN [Calculation_1038924202508541955]/9&#13;&#10;END' />
      </column>
      <column caption='Crime rate per 10,000' datatype='real' name='[Calculation_1454381267385516032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Count]/[County Population])*100000' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='County, Town'>
          <field>[County]</field>
          <field>[Town]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.340741' measure-ordering='alphabetic' measure-percentage='0.407407' parameter-percentage='0.251852' rowDisplayCount='75000' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20181114T162743' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20181114T162743' name='Clipboard_20181114T162743leaf'>
            <connection class='textscan' directory='C:/Users/Daniel/Documents/My Tableau Repository/Datasources/Clipboard_20181114T162743' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20181114T162743leaf' name='Clipboard_20181114T162743#txt' table='[Clipboard_20181114T162743#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='real' name='Latitude (generated)' ordinal='1' />
            <column datatype='real' name='Longitude (generated)' ordinal='2' />
            <column datatype='real' name='Averaged crime rate per 10,000 people (over 15 years)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Clipboard_20181114T162743#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20181114T162743#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20181114T162743#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Averaged crime rate per 10,000 people (over 15 years)]</local-name>
            <parent-name>[Clipboard_20181114T162743#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Irish crime rate per 100,000 people </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-population-clean' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo24hk1mxy7wd18ty1lz197zcv1'>
            <column caption='Crime rate per 10,000 / Count(Years)' datatype='real' name='[Calculation_1038924202508541955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Year]) = 2 then sum([Calculation_1454381267385516032]/2)&#13;&#10;elseif COUNTD([Year]) = 3 then sum([Calculation_1454381267385516032]/3)&#13;&#10;elseif COUNTD([Year]) = 4 then sum([Calculation_1454381267385516032]/4)&#13;&#10;elseif COUNTD([Year]) = 5 then sum([Calculation_1454381267385516032]/5)&#13;&#10;elseif COUNTD([Year]) = 6 then sum([Calculation_1454381267385516032]/6)&#13;&#10;elseif COUNTD([Year]) = 7 then sum([Calculation_1454381267385516032]/7)&#13;&#10;elseif COUNTD([Year]) = 8 then sum([Calculation_1454381267385516032]/8)&#13;&#10;elseif COUNTD([Year]) = 9 then sum([Calculation_1454381267385516032]/9)&#13;&#10;elseif COUNTD([Year]) = 10 then sum([Calculation_1454381267385516032]/10)&#13;&#10;elseif COUNTD([Year]) = 11 then sum([Calculation_1454381267385516032]/11)&#13;&#10;elseif COUNTD([Year]) = 12 then sum([Calculation_1454381267385516032]/12)&#13;&#10;elseif COUNTD([Year]) = 13 then sum([Calculation_1454381267385516032]/13)&#13;&#10;elseif COUNTD([Year]) = 14 then sum([Calculation_1454381267385516032]/14)&#13;&#10;elseif COUNTD([Year]) = 15 then sum([Calculation_1454381267385516032]/15)&#13;&#10;else sum([Calculation_1454381267385516032])&#13;&#10;end' />
            </column>
            <column caption='Auto-Scaling Crime rate per 100,000' datatype='real' name='[Calculation_1038924202543886341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Crime Type]) = 1 THEN [Calculation_1038924202508541955]&#13;&#10;ELSEIF COUNTD([Crime Type]) = 9 THEN [Calculation_1038924202508541955]/9&#13;&#10;END' />
            </column>
            <column caption='Crime rate per 10,000' datatype='real' name='[Calculation_1454381267385516032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count]/[County Population])*100000' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[County Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924202543886341]' derivation='User' name='[usr:Calculation_1038924202543886341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]'>
            <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Year:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]</column>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]</column>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Town:nk]</column>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[usr:Calculation_1038924202543886341:qk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[usr:Calculation_1038924202543886341:qk]' />
              <geometry column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</rows>
        <cols>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]</field>
                  <field>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Geometry (generated)]</field>
                  <field>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</field>
                  <field>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</field>
                  <field>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[usr:Calculation_1038924202543886341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roscommon&quot;</value>
                <value>&quot;POLYGON((-8.0608 54.0562,-8.0732 54.0467,-8.0802 54.0413,-8.0834 54.0366,-8.0821 54.0352,-8.0839 54.0318,-8.0859 54.0266,-8.0861 54.0224,-8.0854 54.0165,-8.0791 53.9955,-8.0687 53.9876,-8.0838 53.9754,-8.095 53.9664,-8.099 53.9632,-8.1143 53.9509,-8.0983 53.9443,-8.0938 53.9424,-8.077 53.9355,-8.0832 53.9223,-8.0628 53.9105,-8.0605 53.9092,-8.0267 53.9256,-8.0112 53.9332,-8.0101 53.9315,-8.0124 53.9308,-8.0126 53.9264,-8.009 53.9223,-8.0057 53.9195,-8.002 53.9189,-7.9929 53.9049,-7.9757 53.8886,-7.9761 53.8767,-7.9763 53.8724,-7.9763 53.8695,-7.9639 53.8667,-7.9598 53.8661,-7.9558 53.8649,-7.9445 53.855,-7.9403 53.8513,-7.9373 53.8486,-7.9336 53.8488,-7.925 53.8493,-7.9206 53.8254,-7.9198 53.8211,-7.9103 53.7949,-7.8767 53.7781,-7.8879 53.7576,-7.9165 53.7469,-7.9208 53.733,-7.9382 53.7377,-7.9531 53.7098,-7.9659 53.7104,-7.987 53.6992,-7.9858 53.6785,-8.0052 53.6613,-8.0224 53.6576,-8.0364 53.6423,-8.0344 53.6049,-8.0165 53.5815,-7.9793 53.5512,-7.9698 53.5228,-7.955 53.4823,-7.9665 53.4488,-7.9385 53.4206,-7.94 53.403,-7.9236 53.3946,-7.9107 53.3721,-7.9224 53.3637,-7.9437 53.3502,-7.9418 53.343,-7.9845 53.3363,-8.0046 53.3222,-8.0259 53.3222,-8.0235 53.3037,-8.0467 53.2884,-8.0537 53.2743,-8.0561 53.2713,-8.136 53.2811,-8.1753 53.2879,-8.1951 53.3089,-8.1857 53.3229,-8.1989 53.3461,-8.2251 53.3481,-8.2463 53.3746,-8.2254 53.397,-8.2422 53.4133,-8.2563 53.413,-8.2611 53.4351,-8.2407 53.4387,-8.242 53.4477,-8.2867 53.4709,-8.2751 53.494,-8.2929 53.5102,-8.2941 53.5316,-8.2852 53.5377,-8.3049 53.5635,-8.3069 53.5772,-8.3419 53.5781,-8.3384 53.5873,-8.3528 53.5979,-8.3834 53.6031,-8.3798 53.6171,-8.4011 53.6282,-8.395 53.6394,-8.3658 53.6399,-8.3626 53.6518,-8.4028 53.6661,-8.4281 53.6705,-8.4441 53.6915,-8.4398 53.7032,-8.4663 53.7145,-8.5175 53.7126,-8.5268 53.7171,-8.5752 53.7163,-8.5746 53.7111,-8.6348 53.7041,-8.6377 53.6847,-8.6636 53.674,-8.7193 53.6628,-8.7729 53.6635,-8.7913 53.6561,-8.8235 53.6657,-8.8069 53.675,-8.7914 53.6961,-8.7761 53.6889,-8.7567 53.6923,-8.7555 53.7012,-8.7125 53.7134,-8.7118 53.7238,-8.6799 53.7547,-8.6834 53.7673,-8.668 53.7737,-8.6932 53.7984,-8.739 53.81,-8.7137 53.8193,-8.7152 53.8412,-8.694 53.8521,-8.7017 53.8743,-8.6762 53.8774,-8.6486 53.8659,-8.6312 53.8778,-8.6342 53.9001,-8.6625 53.9067,-8.6841 53.9186,-8.678 53.9406,-8.6915 53.9629,-8.6685 53.9738,-8.6431 53.9626,-8.5855 53.9538,-8.5518 53.9518,-8.5369 53.9577,-8.5217 53.9402,-8.5196 53.9247,-8.4777 53.9197,-8.4694 53.9121,-8.4498 53.914,-8.4506 53.9233,-8.4346 53.9273,-8.3897 53.9246,-8.3347 53.9272,-8.3559 53.9479,-8.4024 53.9554,-8.381 53.9711,-8.3973 54.0006,-8.3731 54.0044,-8.346 53.9985,-8.3168 54.004,-8.3072 54.0163,-8.3079 54.0313,-8.2934 54.044,-8.2595 54.0534,-8.2401 54.0516,-8.2153 54.0683,-8.2194 54.0829,-8.1787 54.0864,-8.1631 54.1074,-8.1615 54.1091,-8.157 54.1138,-8.1474 54.1239,-8.1344 54.1192,-8.1034 54.1081,-8.0827 54.1052,-8.0743 54.1041,-8.0503 54.1007,-8.0528 54.0797,-8.0527 54.0767,-8.0519 54.074,-8.0485 54.0725,-8.0464 54.0715,-8.0458 54.0678,-8.0608 54.0562))&quot;</value>
                <value>53.723300000000002</value>
                <value>-8.2462999999999997</value>
                <value>208.54000733935987</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.574713' y='0.636364' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attempts/Threats to murder, and Assaults'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attempts/Threats to Murder &amp; Assault</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-population-clean' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo24hk1mxy7wd18ty1lz197zcv1'>
            <column caption='Averaged crime rate per 10,000 people (over 15 years)' datatype='real' name='[Calculation_1038924202464067586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1454381267385516032]/15' />
            </column>
            <column caption='Crime rate per 10,000' datatype='real' name='[Calculation_1454381267385516032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count]/[County Population])*100000' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[County Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924202464067586]' derivation='Sum' name='[sum:Calculation_1038924202464067586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Attempts/threats to murder, assaults, harassments and related offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <geometry column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</rows>
        <cols>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Burglary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Burglary &amp; related offences</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>per 10,000 people</run>
            <run fontalignment='1'>Æ &#10;</run>
            <run fontalignment='1' fontsize='12'>(averaged from 2003 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-population-clean' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo24hk1mxy7wd18ty1lz197zcv1'>
            <column caption='Averaged crime rate per 10,000 people (over 15 years)' datatype='real' name='[Calculation_1038924202464067586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1454381267385516032]/15' />
            </column>
            <column caption='Crime rate per 10,000' datatype='real' name='[Calculation_1454381267385516032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count]/[County Population])*100000' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[County Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924202464067586]' derivation='Sum' name='[sum:Calculation_1038924202464067586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Burglary and related offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <geometry column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</rows>
        <cols>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Controlled Drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Controlled drug offences</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>per 10,000 people</run>
            <run fontalignment='1'>Æ &#10;</run>
            <run fontalignment='1' fontsize='12'>(averaged from 2003 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-population-clean' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo24hk1mxy7wd18ty1lz197zcv1'>
            <column caption='Averaged crime rate per 10,000 people (over 15 years)' datatype='real' name='[Calculation_1038924202464067586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1454381267385516032]/15' />
            </column>
            <column caption='Crime rate per 10,000' datatype='real' name='[Calculation_1454381267385516032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count]/[County Population])*100000' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[County Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924202464067586]' derivation='Sum' name='[sum:Calculation_1038924202464067586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Controlled drug offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <geometry column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</rows>
        <cols>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Kidnapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Kidnapping</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-population-clean' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo24hk1mxy7wd18ty1lz197zcv1'>
            <column caption='Averaged crime rate per 10,000 people (over 15 years)' datatype='real' name='[Calculation_1038924202464067586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1454381267385516032]/15' />
            </column>
            <column caption='Crime rate per 10,000' datatype='real' name='[Calculation_1454381267385516032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count]/[County Population])*100000' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[County Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924202464067586]' derivation='Sum' name='[sum:Calculation_1038924202464067586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Kidnapping and related offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <geometry column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</rows>
        <cols>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Robbery, Extortion &amp; Hijacking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Robbery, Extortion &amp; Hijacking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-population-clean' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo24hk1mxy7wd18ty1lz197zcv1'>
            <column caption='Averaged crime rate per 10,000 people (over 15 years)' datatype='real' name='[Calculation_1038924202464067586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1454381267385516032]/15' />
            </column>
            <column caption='Crime rate per 10,000' datatype='real' name='[Calculation_1454381267385516032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count]/[County Population])*100000' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[County Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924202464067586]' derivation='Sum' name='[sum:Calculation_1038924202464067586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Robbery, extortion and hijacking offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <geometry column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</rows>
        <cols>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Theft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Theft &amp; related offences</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>per 10,000 people</run>
            <run fontalignment='1'>Æ &#10;</run>
            <run fontalignment='1' fontsize='12'>(averaged from 2003 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-population-clean' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo24hk1mxy7wd18ty1lz197zcv1'>
            <column caption='Averaged crime rate per 10,000 people (over 15 years)' datatype='real' name='[Calculation_1038924202464067586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1454381267385516032]/15' />
            </column>
            <column caption='Crime rate per 10,000' datatype='real' name='[Calculation_1454381267385516032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count]/[County Population])*100000' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[County Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924202464067586]' derivation='Sum' name='[sum:Calculation_1038924202464067586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Theft and related offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]' />
              <text column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' />
              <geometry column='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Latitude (generated)]</rows>
        <cols>[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='11' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='5' param='horz' type='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='3' type='layout-basic' w='89378' x='483' y='6736'>
                <zone h='92335' id='1' name='Robbery, Extortion &amp; Hijacking' w='29450' x='30779' y='6736'>
                </zone>
                <zone h='92335' id='7' name='Burglary' w='29632' x='60229' y='6736'>
                </zone>
                <zone h='92335' id='8' name='Theft' w='30296' x='483' y='6736'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92335' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='6736'>
                <zone h='8478' id='6' name='Robbery, Extortion &amp; Hijacking' pane-specification-id='0' param='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' type='color' w='9656' x='89861' y='6736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Non-Violent Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Controlled Drug' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='73' h='10125' id='6' is-fixed='true' name='Controlled Drug' pane-specification-id='0' param='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Dash'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crime-population-clean' name='federated.1bo24hk1mxy7wd18ty1lz197zcv1' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo24hk1mxy7wd18ty1lz197zcv1'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='57320' x='586' y='1042'>
              <zone h='97916' id='1' name='All Crimes' w='57320' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='567' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='41508' x='57906' y='1042'>
              <zone h='7162' id='6' name='All Crimes' param='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='41508' x='57906' y='1042'>
              </zone>
              <zone h='7943' id='7' mode='checkdropdown' name='All Crimes' param='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:County:nk]' type='filter' values='cascading' w='41508' x='57906' y='8204'>
              </zone>
              <zone h='7552' id='8' mode='typeinlist' name='All Crimes' param='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Town:nk]' type='filter' values='cascading' w='41508' x='57906' y='16147'>
              </zone>
              <zone h='7943' id='9' mode='dropdown' name='All Crimes' param='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[none:Crime Type:nk]' type='filter' w='41508' x='57906' y='23699'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Violent Crime'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='22' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='20' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='87224' id='13' param='horz' type='layout-flow' w='99034' x='483' y='11847'>
                <zone h='87224' id='6' param='horz' type='layout-flow' w='89378' x='483' y='11847'>
                  <zone h='87224' id='4' type='layout-basic' w='89378' x='483' y='11847'>
                    <zone h='87224' id='11' name='Attempts/Threats to murder, and Assaults' w='31261' x='28244' y='11847'>
                    </zone>
                    <zone h='87224' id='15' name='Kidnapping' w='30356' x='59505' y='11847'>
                    </zone>
                    <zone h='87224' id='19' name='Robbery, Extortion &amp; Hijacking' w='27761' x='483' y='11847'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='87224' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='9656' x='89861' y='11847'>
                  <zone fixed-size='64' h='87224' id='14' is-fixed='true' name='Attempts/Threats to murder, and Assaults' pane-specification-id='0' param='[federated.1bo24hk1mxy7wd18ty1lz197zcv1].[sum:Calculation_1038924202464067586:qk]' type='color' w='9656' x='89861' y='11847'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10918' id='16' type='text' w='99034' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Violent crime rate per 10,000 people </run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>(averaged from 2003-2017)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
